<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Project</title>
    <style>
       .css-sub{
        border: none;
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
       }

       .is-sub{
        background-color: rgb(240, 240, 240);
        color: black;
       }

       body{
        font-family: Arial;
       }

       .css-cost{
        font-size: 15px;
        padding: 10px;
       }

       .cal-btn{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 11px 15px;
        cursor: pointer;
       }

    </style>
</head>
<body>
    <p>YouTube subscribe button</p>
    <button class="js-sub css-sub" onclick="subscribe();
    ">subscribe</button>
    <br><br>

    <p>Rock Paper Scissors</p>
    <a href="/09-rock-paper-sis.html">click here</a>
    <br><br>

    <p>Amazon shipping calculater</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="cost of order" class="js-cost css-cost" onkeydown="keydown(event);">
    <button class="cal-btn" onclick="calculateTotal();">calculate</button>
    <p class="js-total"></p>
    <br><br>

    

    <a href="#">CSS version of these projects</a>



    <script>

        function keydown (event){
            if(event.key === 'Enter'){
        calculateTotal();
    }
        }

        function calculateTotal(){
           const inputElement = document.querySelector('.js-cost'); 
           let cost = Number(inputElement.value);

           if(cost < 40){
              cost = cost+10
           }

           document.querySelector('.js-total').innerHTML = `$${cost}`;
        }

        function subscribe () {
    const buttonElement = document.querySelector('.js-sub'); 
        if(buttonElement.innerHTML === 'subscribe' ){
        buttonElement.innerHTML = 'subscribed'
        buttonElement.classList.add('is-sub');
        }else{
        buttonElement.innerHTML = 'subscribe';
        buttonElement.classList.remove('is-sub')
        }
    }
    </script>
</body>
</html>